.hamburger-menu
    position: absolute
    left: -100%
    width: 100%
    z-index: 1
    background-color: white
    transition: .4s
    i 
        flex-basis: 20%
    p 
        flex-grow: 1
    .menu
        list-style: none
        li 
            display: flex
            padding: 12px 5% 
            border-bottom: #C1C9D1 solid 1px
            
    .contact-data
        background-color: #c5cdd0
        color: white
        li 
            display: flex
            padding: 12px 5% 
            
