.blog-content
    background-color: #152840
    // padding: 10%
    color: white
    ul 
        list-style: none
        padding: 10%
        border: 1px solid #3C556F
        li 
            padding: 12px
        li:nth-child(1)
            display: flex
            justify-content: space-between
            color: #56CCC8