*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    width: 100vw
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
    background-color: #4C5F7B

i:hover
    cursor: pointer

.wrapper
    width: 100%
    max-width: 1168px
    
    font-size: 24px

a
    color: white 
    text-decoration: none

h1 
    font-size: 1.5em

h1
    margin: 0


@import "_mixins.sass"
@import "_menu.sass"
@import "_hamburgerMenu.sass"
@import "_header.sass"
@import "_slider.sass"

@media (min-width: 1024px)
    .wrapper
        margin: 5% auto


